# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
# Mod Properties
mod_version=1.0
maven_group=arnaria
archives_base_name=kingdoms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17

sqlib_version=0515cd3dac
notification_version=f8d4346ca2
hologram_version=0.2.1+1.17.1
cloth_version=5.0.38

floodgate_version=2.0-SNAPSHOT
bluemap_version=v1.7.0
javalin_version=4.1.1
jackson_version=2.13.0
opencsv_version=4.1