# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.0
maven_group=corviolis
archives_base_name=athena
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19

sqlib_version=v1.3.1
notification_version=cdfce895d1
hologram_version=0.2.2+1.19
cloth_version=7.0.72

bluemap_version=v1.7.0
javalin_version=4.4.0
jackson_version=2.13.0
opencsv_version=5.5.2