# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
# Mod Properties
mod_version=1.0
maven_group=arnaria
archives_base_name=kingdoms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.0+1.17
sqlib_version=23fa6fec3f
notification_version=050b792033
hologram_version=0.2.1+1.17.1
cloth_version=5.0.38
floodgate_version=2.0-SNAPSHOT