# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.0
maven_group=corviolis
archives_base_name=athena
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.2+1.18

sqlib_version=3cda10ff84
notification_version=7fd8df5ba2
hologram_version=0.2.1+1.18-pre5
cloth_version=6.0.42

floodgate_version=2.0-SNAPSHOT
bluemap_version=v1.7.0
javalin_version=4.1.1
opencsv_version=5.5.2