# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4
# Mod Properties
mod_version=1.0
maven_group=corviolis
archives_base_name=athena
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2

sqlib_version=v1.2.2
notification_version=f81067254e
hologram_version=0.2.1+1.18-pre5
cloth_version=6.2.57

bluemap_version=v1.7.0
javalin_version=4.4.0
jackson_version=2.13.0
opencsv_version=5.5.2